# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

# NGINX
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=certbot
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

# GOlang  
GO_VERSION=1.17
CODE_PATH_HOST=./code
CODE_LOG_DIR=./logs/app

# MYSQL  
MYSQL_VERSION=8.0.19
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_PATH=./data/mysql
MYSQL_CONF_FILE=./services/mysql/mysql.cnf

# REDIS 
REDIS_VERSION=5.0.3-alpine
REDIS_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf
REDIS_DATA_PATH=./data/redis

# Redis_manage
REDIS_MANAGE_USERNAME=admin
REDIS_MANAGE_PASSWORD=123456
REDIS_MANAGE_CONNECT_HOST=redis
REDIS_MANAGE_CONNECT_PORT=6379
# Redis 可视化管理映射宿主机端口号，可在宿主机127.0.0.1:9081访问
REDIS_MANAGE_PORT=9081


# ETCD 
# Etcd 服务映射宿主机端口号，可在宿主机127.0.0.1:9085访问
ETCD_VERSION=latest
ETCD_PORT=2379
ETCD_MANAGE_PORT=9085

# PROMETHEUS 
# Prometheus 服务映射宿主机端口号，可在宿主机127.0.0.1:9082访问,默认帐号admin ,默认密码admin
PROMETHEUS_PORT=9082
PROMETHEUS_CONF_FILE=./services/prometheus/prometheus.yml

# GRAFANA 
# Grafana 服务映射宿主机端口号，可在宿主机127.0.0.1:9083访问
GRAFANA_PORT=9083


# JAEGER 
# Jaeger 服务映射宿主机端口号，可在宿主机127.0.0.1:9084访问
JAEGER_PORT=9084
JAEGER_VERSION=1.28

# DTM 
# DTM HTTP 协议端口号
DTM_HTTP_PORT=36789
# DTM gRPC 协议端口号
DTM_GRPC_PORT=36790
DTM_CONF_FILE=./services/dtm/config.yml
 

 