# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

CODE_PATH=../code
LOG_PATH=./logs
DATA_PATH=./data
CONTAINER_PACKAGE_URL=mirrors.aliyun.com


# NGINX
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
# Available apps: certbot
NGINX_INSTALL_APPS=certbot

# GOlang  
GO_VERSION=1.17
 
#
# PHP
# Available PHP_EXTENSIONS:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter
#
# You can let it empty to avoid installing any extensions,
# or install multi plugins as:
# PHP_EXTENSIONS=pdo_mysql,mysqli,gd,curl,opcache
#
PHP_VERSION=7.4
PHP_CONF_FILE=./services/php/php.ini
PHP_FPM_CONF_FILE=./services/php/php-fpm.conf
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,zip,pcntl,redis,bcmath
SUPERVISOR_CONFIG=./services/php/conf.d/
SUPERVISOR_CONF_FILE=./services/php/supervisord.conf
SUPERVISOR_HOST_PORT_C=9001

# MYSQL  
MYSQL_VERSION=8.0.18
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_PATH=./data
MYSQL_CONF_FILE=./services/mysql/mysql.cnf

# REDIS 
REDIS_VERSION=5.0.3-alpine
REDIS_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf
REDIS_DATA_PATH=./data

# Redis_manage
REDIS_MANAGE_USERNAME=admin
REDIS_MANAGE_PASSWORD=123456
REDIS_MANAGE_CONNECT_HOST=redis
REDIS_MANAGE_CONNECT_PORT=6379
# Redis 可视化管理映射宿主机端口号，可在宿主机127.0.0.1:9081访问
REDIS_MANAGE_PORT=9081


# ETCD 
# Etcd 服务映射宿主机端口号，可在宿主机127.0.0.1:9085访问
ETCD_VERSION=latest
ETCD_PORT=2379
ETCD_MANAGE_PORT=9085

# PROMETHEUS 
# Prometheus 服务映射宿主机端口号，可在宿主机127.0.0.1:9082访问
PROMETHEUS_PORT=9082
PROMETHEUS_CONF_FILE=./services/prometheus/prometheus.yml

# GRAFANA 
# Grafana 服务映射宿主机端口号，可在宿主机127.0.0.1:9083访问,默认帐号admin ,默认密码admin
GRAFANA_PORT=9083


# JAEGER 
# Jaeger 服务映射宿主机端口号，可在宿主机127.0.0.1:9084访问
JAEGER_PORT=9084
JAEGER_VERSION=1.28

# DTM 
# DTM HTTP 协议端口号
DTM_HTTP_PORT=36789
# DTM gRPC 协议端口号
DTM_GRPC_PORT=36790
DTM_CONF_FILE=./services/dtm/config.yml
 

 